'''
Упражнение 1: Ввод/Вывод 
Напишите программу на Python, которая запрашивает у пользователя ввести размеры прямоугольной 
комнаты (длину, ширину и высоту), а затем вычисляет и выводит объем комнаты. 
Кроме того, на основе объема программа должна определить, является ли это небольшой, средней 
или большой комнатой, и вывести соответствующее сообщение. Какую комнату считать большой, а какую 
маленькой, можете решить самостоятельно. Также следует добавить проверку на неправильно введенные 
данные.
'''

print()
def volumeCheck(volume):
    if volume<18:
        return "комната - маленькая"
    elif volume<44:
        return "комната - средняя"
    elif volume>44:
        return "комната - большая"

while True:
    try:
        x = float(input("Введите длину комнаты: "))
        y = float(input("Введите ширину комнаты: "))
        z = float(input("Введите высоту комнаты: "))
    except ValueError:
        print("Введены не числа. Попробуйте ещё раз.")
        print()
        continue
    
    if x <= 0 or y <= 0 or z <= 0:
        print("Введены значения меньше нуля. Попробуйте ещё раз.")
        print()
        continue
    break

volume = int(x*y*z)

print("Объём комнаты: ",volume , "m^3")
print(f"Ваша комната {volumeCheck(volume)}")

print()

'''
Упражнение 2: Условия и Циклы 
Напишите программу на Python, которая генерирует последовательность Фибоначчи. Попросите 
пользователя ввести длину последовательности, которую он хочет сгенерировать. З
атем, используя цикл, генерируйте и выводите последовательность Фибоначчи до указанной длины. 
Например, если пользователь вводит 7, программа должна сгенерировать и вывести первые 7 
чисел в последовательности Фибоначчи: 0, 1, 1, 2, 3, 5, 8. Решение должно быть итеративным, 
НЕ рекурсивным.
'''

print()

n = int(input("Введите длину последовательности Фибоначчи: "))

num1, num2 =0, 1
 
print(num1, num2, end=' ')

for i in range(n-2):
    num = num1 + num2
    print(num, end=' ')
    num1 = num2
    num2 = num
    
print()

'''
Упражнение 3: Списки
Измените программу из задания 2 таким образом, чтобы найденные числа добавлялись в список. Выведите 
получившийся список на экран.
'''

print()

n = int(input("Введите длину последовательности Фибоначчи: "))

fibonacci1 = []

num1, num2 = 0, 1

print(num1, num2, end=' ')

for i in range(n - 2): 
    num = num1 + num2
    fibonacci1.append(num)
    num1, num2 = num2, num

for число in fibonacci1:
    print(число, end=' ')

print()

'''
Упражнение 4: Списки и Условия 
Добавьте в программу из задания 3 подсчет количества четных и нечетных чисел в получившемся списке.
Выведите процентное соотношение четных и нечетных чисел.
'''

print()

n = int(input("Введите длину последовательности Фибоначчи: "))

fibonacci2 = []

num1, num2 = 0, 1
even, odd = 0, 0
print(num1, num2, end=' ') 

for i in range(n - 2):
    num = num1 + num2
    if num % 2 == 0:
        even += 1
    else:
        odd += 1
    fibonacci2.append(num)
    num1=num2
    num2 = num

for i in fibonacci2:
    print(i, end=' ')
print()
print()
print("Четных:", even)
print("Нечетных:", odd)
print()
even_per = (even / n) * 100
odd_per = (odd / n) * 100
print("Процент четных:", int(even_per), "%")
print("Процент нечетных:", int(odd_per), "%")
print()